<!DOCTYPE html>
<html>
<head>
	<title>Message - info</title>
	<script type="text/javascript" src='../codebase/message.js'></script>
	<link rel="stylesheet" type="text/css" href="../codebase/message.css">
	<link rel="stylesheet" type="text/css" href="../codebase/message_themes.css">
	<style type="text/css">
		/*Light theme*/
			.dhtmlx-info, .dhtmlx-error{
				font-size:15px;
				color:#000;
				box-shadow: 0 4px 4px -4px #000;

				background-color:#fff;
			  	background-color:rgba(255,255,255,0.8);
				border-radius:5px;
				border:1px solid #fff;
				background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAAsCAIAAAArRUU2AAAARElEQVR4nH3MMQqAQBQD0dnZBTvvf80tBBEhNh9EFKuERwhz2z3OGDA0EwxI5aelvDq/hkn54+O210dtujjEYXN0XJdc1CE1MA5mcdsAAAAASUVORK5CYII=);
			}
			.dhtmlx-error{
				color:#000;
				text-shadow: 0 -1px 1px #f22;
				background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAAsCAIAAAArRUU2AAAATklEQVR4nIWLuw2AMBBDjVuQiBT2oWbRDATrnB0KQOJoqPzRe3BrHI6dcBASYREKovtK6/6DsDOX+stN+3H1YX9ciRgnYq5EWYhS2dftBIuLT4JyIrPCAAAAAElFTkSuQmCC);
			}

			.dhtmlx-alert, .dhtmlx-confirm{
				border-radius:6px;
			}
			.dhtmlx-alert .dhtmlx_popup_title, .dhtmlx-confirm .dhtmlx_popup_title{
				color:#000;
				height:20px; line-height:20px;
				font-size:18px;
				border-top-left-radius:6px;
				border-top-right-radius:6px;
			}
			.dhtmlx-alert .dhtmlx_popup_text, .dhtmlx-confirm .dhtmlx_popup_text{
				font-size:18px;
				color:#000;
			}
			.dhtmlx-alert .dhtmlx_popup_button, .dhtmlx-confirm .dhtmlx_popup_button{
				height:25px;
				line-height:25px;
			}
			.dhtmlx_popup_controls{
				border-radius:6px;
			}
		/**/

		body, html {
			height:100%;
		}
		input{
			width:300px;
			display:block;
			font-family:Tahoma;
			font-size:12pt;
			padding:5px 20px;
		}
	</style>
</head>
<body>
	<input type='button' value='Show message' onclick='dhtmlx.message("You have pressed the button!")'> 
	<input type='button' value='Show message with custom style' onclick='dhtmlx.message({ type:"error", text:"You have pressed the <br> CRITICAL button!" })'> 
	<br>
	<input type='button' value='Show alert' onclick='dhtmlx.alert("Simple!")'> 
	<input type='button' value='Show confirm' onclick='dhtmlx.confirm("Was it simple?")'> 

	<script type="text/javascript">
	var num = 1;
	function show_message(){
		var n = Math.random()*20;
		if (n<15) return;

		var message = {
			text:"Message #"+(num++),
			type:(n>18?"error":"")
		}
		dhtmlx.message(message);
	}
	for (var i = 0; i < 10; i++)
		show_message();
	window.setInterval(show_message, 500);
	</script>
</body>
</html>