<!DOCTYPE html>
<html>
<head>
	<title>Message - info</title>
	<script type="text/javascript" src='../codebase/message.js'></script>
	<link rel="stylesheet" type="text/css" href="../codebase/message.css">
	<link rel="stylesheet" type="text/css" href="../codebase/message_themes.css">
	<style type="text/css">
		/*Dark theme*/
			.dhtmlx-info, .dhtmlx-error{
				font-size:15px;
				color:#fff;
				box-shadow: 0px 0px 4px #000;
				margin-bottom:10px;

				background-color:#000;
			  	background-color:rgba(0,0,0,0.8);
				border-radius:5px;
				border:2px solid #fff;
			}
			.dhtmlx-error{
				background-color:#F00;

			}

			.dhtmlx-alert, .dhtmlx-confirm{
				border-radius:6px;
			
			}
			.dhtmlx-alert .dhtmlx_popup_title, .dhtmlx-confirm .dhtmlx_popup_title{
				background:#222;
				font-family:Tahoma;
				color:white;
				height:20px; line-height:20px;
				font-size:16px;
				border-top-left-radius:6px;
				border-top-right-radius:6px;
				border-color:#DDD;
				border-width:2px;

				background-image: -webkit-linear-gradient(bottom, rgb(26,26,26) 4%, rgb(52,52,52) 52%);

			}
			.dhtmlx-alert .dhtmlx_popup_text, .dhtmlx-confirm .dhtmlx_popup_text{
				font-size:18px;
				color:#000;
				min-height:30px;
				border-radius:6px;
			}
			.dhtmlx-alert .dhtmlx_popup_button, .dhtmlx-confirm .dhtmlx_popup_button{
				background:#222;
				background-image: -webkit-linear-gradient(bottom, rgb(26,26,26) 4%, rgb(52,52,52) 52%);


				color:#FFF;
				font-weight:normal;
				text-shadow:none;
				font-size:16px;
				border-radius:6px;
				border:1px solid silver;
				letter-spacing:1px;
				height:27px;
				line-height:27px;
			}
			.dhtmlx_popup_controls{
				border-radius:6px;
				padding:5px !important;
			}
		/**/
		body, html {
			height:100%;
		}
		input{
			width:300px;
			display:block;
			font-family:Tahoma;
			font-size:12pt;
			padding:5px 20px;
		}
	</style>
</head>
<body>
	<input type='button' value='Show message' onclick='dhtmlx.message("You have pressed the button!")'> 
	<input type='button' value='Show message with custom style' onclick='dhtmlx.message({ type:"error", text:"You have pressed the <br> CRITICAL button!" })'> 
	<br>
	<input type='button' value='Show alert' onclick='dhtmlx.alert("Simple!")'> 
	<input type='button' value='Show confirm' onclick='dhtmlx.confirm("Was it simple?")'> 
	<input type='button' value='Show alert with title' onclick='dhtmlx.alert({title:"The result", text:"Done!"})'> 
	<input type='button' value='Show confirm with title' onclick='dhtmlx.confirm({ title: "The question", text:"Was it simple?"})'> 

	<script type="text/javascript">
	var num = 1;
	function show_message(){
		var n = Math.random()*20;
		if (n<15) return;

		var message = {
			text:"Message #"+(num++),
			type:(n>18?"error":"")
		}
		dhtmlx.message(message);
	}
	for (var i = 0; i < 10; i++)
		show_message();
	window.setInterval(show_message, 500);
	</script>
</body>
</html>